\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{example1}
\abx@aux@segm{0}{0}{example1}
\abx@aux@cite{0}{example1}
\abx@aux@segm{0}{0}{example1}
\abx@aux@cite{0}{example1}
\abx@aux@segm{0}{0}{example1}
\abx@aux@cite{0}{example1}
\abx@aux@segm{0}{0}{example1}
\abx@aux@cite{0}{example2}
\abx@aux@segm{0}{0}{example2}
\abx@aux@cite{0}{example2}
\abx@aux@segm{0}{0}{example2}
\abx@aux@cite{0}{example2}
\abx@aux@segm{0}{0}{example2}
\abx@aux@cite{0}{example2}
\abx@aux@segm{0}{0}{example2}
\abx@aux@nociteall
\babel@aux{english}{}
\newlabel{eq:1}{{1}{1}{Problema 1 $^{\text {\cite {example1}}}$}{equation.0.1}{}}
\newlabel{eq:2}{{2}{1}{Problema 2 $^{\text {\cite {example2}}}$}{equation.0.2}{}}
\abx@aux@read@bbl@mdfivesum{A5479F58C74F7E951E056BB2B482FA4E}
\abx@aux@defaultrefcontext{0}{example1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{example2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reduntant}{nty/global//global/global}
\gdef \@abspage@last{1}
