% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{example1}{article}{}
      \name{author}{1}{}{%
        {{hash=b3999dbc3c7627d49ee51cb01afb4730}{%
           family={example1-author},
           familyi={e\bibinithyphendelim a\bibinitperiod}}}%
      }
      \strng{namehash}{b3999dbc3c7627d49ee51cb01afb4730}
      \strng{fullhash}{b3999dbc3c7627d49ee51cb01afb4730}
      \strng{bibnamehash}{b3999dbc3c7627d49ee51cb01afb4730}
      \strng{authorbibnamehash}{b3999dbc3c7627d49ee51cb01afb4730}
      \strng{authornamehash}{b3999dbc3c7627d49ee51cb01afb4730}
      \strng{authorfullhash}{b3999dbc3c7627d49ee51cb01afb4730}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{exmaple1}
    \endentry
    \entry{example2}{article}{}
      \name{author}{1}{}{%
        {{hash=8d4bc4b205ac057b4d719011423586bd}{%
           family={example2-author},
           familyi={e\bibinithyphendelim a\bibinitperiod}}}%
      }
      \strng{namehash}{8d4bc4b205ac057b4d719011423586bd}
      \strng{fullhash}{8d4bc4b205ac057b4d719011423586bd}
      \strng{bibnamehash}{8d4bc4b205ac057b4d719011423586bd}
      \strng{authorbibnamehash}{8d4bc4b205ac057b4d719011423586bd}
      \strng{authornamehash}{8d4bc4b205ac057b4d719011423586bd}
      \strng{authorfullhash}{8d4bc4b205ac057b4d719011423586bd}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{exmaple2}
    \endentry
    \entry{reduntant}{article}{}
      \name{author}{1}{}{%
        {{hash=fc8fb80a54f3194e88d418370ed1cb92}{%
           family={reduntant-author},
           familyi={r\bibinithyphendelim a\bibinitperiod}}}%
      }
      \strng{namehash}{fc8fb80a54f3194e88d418370ed1cb92}
      \strng{fullhash}{fc8fb80a54f3194e88d418370ed1cb92}
      \strng{bibnamehash}{fc8fb80a54f3194e88d418370ed1cb92}
      \strng{authorbibnamehash}{fc8fb80a54f3194e88d418370ed1cb92}
      \strng{authornamehash}{fc8fb80a54f3194e88d418370ed1cb92}
      \strng{authorfullhash}{fc8fb80a54f3194e88d418370ed1cb92}
      \field{sortinit}{r}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{reduntant}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

