[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/home/andreishark/Documents/latex_example/out/index.blg'
[82] biber:340> INFO - === Sun Jun 25, 2023, 00:52:29
[96] Biber.pm:419> INFO - Reading '/home/andreishark/Documents/latex_example/out/index.bcf'
[164] Biber.pm:976> INFO - Using all citekeys in bib section 0
[177] Biber.pm:4419> INFO - Processing section 0
[188] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[189] bibtex.pm:1713> INFO - LaTeX decoding ...
[192] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[210] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[212] bbl.pm:660> INFO - Writing '/home/andreishark/Documents/latex_example/out/index.bbl' with encoding 'UTF-8'
[213] bbl.pm:763> INFO - Output to /home/andreishark/Documents/latex_example/out/index.bbl
